# features/ls.feature
# language: ja
機能: ls
  UnixでLSしてみるお！おおおお！
シナリオ: ２つのファイルがディレクトリにあるかな？
  前提 ディレクトリ「test」を新しく作る
  かつ ディレクトリ「test」に移動する
  かつ ファイル「foo」がある
  かつ ファイル「bar」がある
  もし 「ls」を叩いたら
  ならば このように表示される
    """
    bar
    foo
    """
シナリオ: ls -a を叩くとどう表示されるかな？
  前提 ディレクトリ「test」を新しく作る
  かつ ディレクトリ「test」に移動する
  かつ ファイル「foo」がある
  かつ ファイル「.bar」がある
  もし 「ls -a」を叩いたら
  ならば このように表示される
    """
    .
    ..
    .bar
    foo
    """
